spring.profiles.active=dev
spring.application.name=blog	
server.servlet.context-path=/blog
#server.port=8087
#spring.jpa.show-sql=false 
# for generating spring security related logs 
logging.level.org.springframework.security=DEBUG
spring.security.user.name=prince
spring.security.user.password=prince
spring.security.user.roles=ADMIN
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
folder.path=/home/spxlpt171/Downloads/Files/images/
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000