spring.profiles.active=dev

#server.port=8087
#spring.jpa.show-sql=false 
# for generating spring security related logs 
logging.level.org.springframework.security=DEBUG
spring.security.user.name=prince
spring.security.user.password=prince
spring.security.user.roles=ADMIN
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true