server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL logs nicely
#spring.jpa.properties.hibernate.format_sql=true
# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update


# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# upload file 
app.upload.dir=/home/spxlpt171/Downloads/Files
# Excel file as input for storing it's data
app.upload.file=/home/spxlpt171/Downloads/Files/Invoice.xlsx